# FitnessApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: ToDO
app/src/androidTest/java/com/hevs/gym/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevs/gym/fitnessapp/: CallMainActivitys.java  CreatExcersisActivity.java  EndpointsAsyncTask.java  ExcersisesCatActivity.java  ExersisesActivity.java  GroupUserActivity.java  MainActivity.java  MainMenuActivitiy.java  MakeAdmin.java  MyGroupsActivity.java  PlansActivity.java  RegisterActivity.java  SettingInfos.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  UserInfos.java  addDel_CategoryActivity.java
app/src/main/java/com/hevs/gym/fitnessapp/db/: FitnessContract.java  SQLiteHelper.java
app/src/main/java/com/hevs/gym/fitnessapp/db/adabter/: BodyPartDataSource.java  ExerciseDataSource.java  GroupDataSource.java  GroupUsersDataSource.java  (+3 more)
app/src/main/res/layout/: activity_add_del__category.xml  activity_creat_excersis.xml  activity_excersises_cat.xml  activity_exersises.xml  activity_group_user.xml  activity_main.xml  activity_main_menu_activitiy.xml  activity_makeadmin.xml  activity_my_groups.xml  activity_plans.xml  activity_register.xml  activity_show.xml
app/src/main/res/menu/: menu_addcat.xml  menu_exercise.xml  menu_exercisecat.xml  menu_plan.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hevs/gym/fitnessapp/: ExampleUnitTest.java
(+31 files in other folders)
