<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">



    <group
        android:id="@+id/menuAdminGroup">
        <item android:title="@string/menu_creatEx"
            android:id="@+id/menu_createEx"/>
       <!-- <item android:title="@string/menu_addExtoPlan"
            android:id="@+id/menu_addExtoPlan"/> -->

    </group>
</menu>