<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuNormalGroup">

        <item android:title="@string/menu_addNormal"
            android:id="@+id/menu_addNormal"/>
        <item android:title="@string/menu_deleteNormal"
        android:id="@+id/menu_deleteNormal"/>
    </group>
<group
android:id="@+id/menuAdminGroup">
<item android:title="@string/menu_change"
    android:id="@+id/menu_change"/>
<item android:title="@string/menu_delete"
    android:id="@+id/menu_delete"/>

</group>
    </menu>