<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menuAdminGroup">
        <item android:title="@string/menu_addcat"
            android:id="@+id/menu_addcat"/>
        <item android:title="@string/menu_delcat"
            android:id="@+id/menu_delcat"/>
    </group>
</menu>

